{
  "name": "@luismdev/ngx-error-handler",
  "version": "0.0.22",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/animations": "^17.0.0",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
