{
  "name": "@luismdev/ngx-utils",
  "version": "0.1.9",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/forms": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@ngrx/signals": "^17.2.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
